<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-image: url('sovietico.jpg');
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
            background-color: #f4b7aa;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Ednaldo Pereira</h2>
        <img id="profile-image" src="fotoednaldo.png" alt="Foto de Perfil">
        <p>ednaldo@pereira.com</p>
        <p>(00) 90000-0000</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Cantor e compositor</p>
        <p>Empresa: Ednaldo Pereira e banda</p>
        <p>Descrição: Autor da obra musical de Ednaldo Pereira.</p>

        <iframe width="721" height="541" src="https://www.youtube.com/embed/5BO7kF0zxUA" title="Ednaldo Pereira - Vale Nada Vale Tudo (Clipe Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Banido</p>
        <p>Instituição: Desbanido</p>
        <p>Ano de Conclusão: 2077</p>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0d5h2QZDuhDnoVyFbdA4uG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
